Backup/MainWindow.xaml

<Window x:Class="Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup"
        mc:Ignorable="d" Height="450" Width="800" Background="#FF484848" Title="Backup" ResizeMode="CanMinimize" Closing="OnClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PathsList" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="220,0,0,0" Background="#FF373737" SelectionChanged="ListSelctionChange" Foreground="White" BorderBrush="#FF373737">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="480" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" Margin="221,0,0,0" Click="AddPathClick" Height="58" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="193"/>
        <Button x:Name="OpenButton" Content="Open" Margin="606,0,0,0" Height="58" VerticalAlignment="Bottom" Click="OpenPathClick" IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="193"/>
        <Button x:Name="RmButton" Content="Remove" Margin="414,0,0,0" Click="RemovePathClick" Height="58" VerticalAlignment="Bottom" IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="192"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top" Width="159" Click="SelectNewBackupPath" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="SelectedPathBox" HorizontalAlignment="Left" Margin="30,55,0,0" TextWrapping="Wrap" Text="Selected Backup Path:" VerticalAlignment="Top" Foreground="White" Width="159" Grid.ColumnSpan="2"/>
        <Button x:Name="BackupButton" HorizontalAlignment="Left" Width="220" Click="StartBackupClick" Background="#FF06B025" Grid.ColumnSpan="2" Height="58" VerticalAlignment="Bottom" Content="Start Backup"/>

    </Grid>
</Window>
