Backup/MainWindow.xaml

<Window x:Class="Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup"
        mc:Ignorable="d" Height="450" Width="800" Background="#FF484848" Title="Backup">
    <Grid>
        <Button x:Name="BackupButton" Content="Start Backup" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Height="75" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,62,0,0" TextWrapping="Wrap" Text="Select Backup Path:" VerticalAlignment="Top" Foreground="White" Height="27" Width="120"/>
        <ProgressBar x:Name="BackupProgressBar" HorizontalAlignment="Center" Height="10" Margin="0,395,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="PathsList" d:ItemsSource="{d:SampleData ItemCount=5}" Width="200" Margin="600,0,0,0" Background="#FF2D2D2D" Grid.ColumnSpan="2"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="600,375,0,0" VerticalAlignment="Top" Height="59" Width="68"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="736,375,0,0" VerticalAlignment="Top" Height="59" Width="64"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="668,375,0,0" VerticalAlignment="Top" Height="59" Width="68"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="74,136,0,0" VerticalAlignment="Top" Width="60" Click="SelectNewBackupPath"/>

    </Grid>
</Window>
